/*======= GOOGLE FONTS =======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*====== VARIABLE CSS ======*/
:root{
    --header-height: 3rem;

    /*======= COLORS ======*/
    --hue-color: 201;

    /* HSL color mode*/
    --first-color: hsl(var(--hue-color), 100%, 42%);
    --first-color-second: hsl(var(--hue-color), 100%, 55%);
    --first-color-alt: hsl(var(--hue-color), 100%, 61%);
    --first-color-lighter: hsl(var(--hue-color), 100%, 80%);
    --tittle-color: hsl(var(--hue-color), 8%, 10%);
    --text-color: hsl(var(--hue-color), 8%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 50%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: #EEF7FC;
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*====== FONT AND TYPOGRAPHY =======*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*====== FONT WEIGHT ======*/
    --font-medium: 500;
    ---font-semi-bold: 600;

    /*======= MARGINS BOTTOM ======*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*====== Z INDEX ======*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*======= FONT SIZE FOR LARGE DEVICES ======*/
@media screen and (min-width: 968px){
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*======= VARIABLE DARK THEME =======*/
body.dark-theme{
    /* HSL color mode*/
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --tittle-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 7%, 78%);
    --input-color: #4d4f50;
    --body-color: #2d2e2e;
    --container-color:#4d4f50;
    --scroll-bar-color: #4d4f50;
    --scroll-thumb-color: #2d2e2ec4;
}

/*======= BUTTON DARK/LIGHT =======*/
.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--tittle-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/*======= BASE =======*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--tittle-color);
    font-weight: var(---font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*======= REUSABLE CSS CLASSES =======*/
.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
    text-align: center;
}

.main{
    overflow: hidden;
}


/*======= LAYOUT =======*/

.container{
    max-width: 768;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*======= NAV =======*/
.nav{
    max-width: 1275px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo h1{
    font-size: var(--font-medium);
}

.nav_logo h1,
.nav_toggle{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
}

.nav_logo h1:hover{
    color: var(--first-color);
    letter-spacing: 0.1rem;
}

.nav_logo h1 span {
	color: #008bd6;
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--tittle-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

/*======= SHOW MENU =======*/
.show-menu{
    bottom: 0;
}
/*====== ACTIVE LINK ======*/
.active-link{
    color: var(--first-color);
}

/*====== CHANGE BACKGROUND HEADER ======*/
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*====== HOME ======*/

.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}

.home_blob{
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #4d4f50;
    border-radius: 50%;
    overflow: hidden;
}

.home_blob::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #008bd6, #008bd6);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.home_blob:hover::before{
    inset: -20px 0px;
}

@keyframes animate{
   0%{
    transform: rotate(0deg);
   }
   100%{
    transform: rotate(360deg);
   } 
}

.home_blob::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #4d4f50;
    border-radius: 50%;
    z-index: 1;
}
.blob_content{
    position: absolute;
    inset: 10px;
    border: 4px solid #636566;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blob_content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}

.home_blob:hover .blob_content img{
    opacity: 0;
}

.blob_content h2{
    font-size: 1.5em;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.blob_content h2 span{
    font-weight: 300;
    font-size: 0.75em;
}

.blob_content a{
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #008bd6;
    color: #070a1c;
    border-radius: 25px;
    font-weight: 500;
    font-size: .85em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition: 0.5s;
}

.blob_content a:hover{
    letter-spacing: 0.2em;
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll{
    display: none;
}

.home_scroll-button{
    color: var(--first-color);
    transition: 0.5s;
}

.home_scroll-button:hover{
    transform: translateY(.35rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}

.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
    font-size: 1.2rem;
}

.typing{
    color: var(--first-color);
}

/*====== BUTTONS ======*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 25px;
    font-weight: var(--font-medium);
    transition: 0.5s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*====== ABOUT ======*/
.about_img{
    width: 200px;
    border-radius: 1.5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about_info-box{
    background-color: var(--container-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    border-radius: .75rem;
    padding: .75rem .5rem; 
}

.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(---font-semi-bold);
    color: var(--tittle-color);
}

.about_info-name{
    font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}
/*====== SKILLS ======*/
.skills_container{
    row-gap: 0;
}

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow{
    margin-left: auto;
    transition: .4s;
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: var(--first-color-lighter);
}

.skills_percentage{
    display: block;
    background-color: var(--first-color);
}

.skills_html{
    width: 90%;
}

.skills_css{
    width: 80%;
}

.skills_js{
    width: 50%;
}

.skills_react{
    width: 60%;
}

.skills_php{
    width: 60%;
}

.skills_node{
    width: 70%;
}

.skills_c{
    width: 75%;
}

.skills_python{
    width: 85%;
}

.skills_git{
    width: 95%;
}

.skills_autocad{
    width: 70%;
}

.skills_photoshop{
    width: 60%;
}

.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}


/*====== RESUME ======*/
.resume_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.resume_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.resume_button:hover{
    color: var(--first-color);
}

.resume_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.resume_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.resume_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.resume_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.resume_calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);

}

.resume_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.resume_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.resume [data-content]{
    display: none;
}
.resume_active[data-content]{
    display: block;
}

.resume_button.resume_active{
    color: var(--first-color);
}


/*====== SERVICES =======*/
.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon{
    transform: translateX(.25rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden; 
    transition: .3s;
}

.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-service{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/*Active Modal*/
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*====== PORTFOLIO =======*/
.portfolio_container{
    padding-top: 1rem;
}

.portfolio_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.portfolio_item{
    cursor: pointer;
    color: var(--text-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.portfolio_card{
    background-color: var(--input-color);
    padding: 1rem;
    border-radius: 1rem;
}

.portfolio_img{
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.portfolio_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.portfolio_btn{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.portfolio_btn:hover{
    color: var(--first-color-alt);
}

.portfolio_btn:hover .portfolio_icon{
    transform: translateX(.25rem);
}

.portfolio_icon{
    font-size: 1rem;
    transition: .4s;
}

/* Active item work */
.active_portfolio{
    background-color: var(--first-color);
    color: var(--body-color);
}

/*====== CONTACT ME =======*/
.contact_container{
    row-gap: 3rem;
}

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--smaller-font-size);
    color: var(--tittle-color);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}


/*====== FOOTER =======*/
.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: var(--first-color);    
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_links:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: #fff;
    margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_links,
.footer_social{
    color: #fff;
}

/*====== SCROLL UP =======*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}

/*show scroll*/
.show-scroll{
    bottom: 5rem;
}

/*====== SCROLL BAR =======*/

::-webkit-scrollbar{
    opacity: 0;
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/* Hide scrollbar for Chrome, Safari and Opera 
::-webkit-scrollbar {
    display: none;
}*/

/*====== MEDIA QUERIES =======*/
/*For small devices*/
@media screen and (max-width: 395px){
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 250px;
        height: 250px;
    }
    .home_blob::before{
        inset: -10px 70px;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }
    .resume_data{
        gap: .5rem;
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5rem;
    }
    .services_modal{
        padding: 0.5rem;
    }
    .portfolio_item{
        font-size: var(--small-font-size);
    }
    .portfolio_filters{
        column-gap: .25rem;
    }
}

@media screen and (max-width: 450px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 300px;
        height: 300px;
    }
    .home_blob::before{
        inset: -10px 100px;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }
    .resume_data{
        gap: .5rem;
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5rem;
    }
    .services_modal{
        padding: 0.5rem;
    }
}


/*For medium devices*/
@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }
    .home_blob{
        width: 300px;
        height: 300px;
    }
    .home_blob::before{
        inset: -10px 100px;
    }
    .about_container,
    .skills_container,
    .contact_container,
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .resume_sections{
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .portfolio_container{
        justify-content: center;
    }
    .portfolio_img{
        width: 295px;
    }

}
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
       padding: 0 1rem; 
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob{
        width: 400px;
        height: 400px;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .about_container{
        column-gap: 5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_description{
        text-align: initial;
    }
    .about_info{
        justify-content: space-between;
    }
    .about_buttons{
        justify-content: initial;
    }
    .resume_tabs{
        justify-content: center;
    }
    .resume_button{
        margin: 0 var(--mb-1);
    }
    .resume_sections{
       grid-template-columns: .5fr; 
    }
    .services_container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services_icon{
        font-size: 2rem;
    }
    .services_content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services_modal-content{
        width: 450px;
    }
    .portfolio_container{
        grid-template-columns: repeat(2, max-content);
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_social{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
}

/*For large devices*/
@media screen and (min-width: 2000px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    .home_blob{
        width: 320px;
    }
    .home_social{
        transform: translateX(-6rem);
    }
    .services_container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio_container{
        gap: 3rem;
    }
    .portfolio_card{
        padding: 1.25rem;
    }
    .portfolio_img{
        margin-bottom: 1rem;
    }
    .portfolio_title{
        margin-bottom: .5rem;
    }
    .contact_input{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*======= LOADER ====== */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2d2e2e;
    display: grid;
    place-items: center;
    z-index: 1000;
}
  